{
    "name": "slim-php-di",
    "description": "REST API Boilerplate using Slim 3, PHP-DI, and Doctrine. Tests are done with Codeception and Behat.",
    "keywords": ["microframework", "rest", "router", "psr7", "slim", "php-di", "doctrine", "codeception"],
    "homepage": "https://github.com/vocafeuvre/slim-php-di",
    "license": "MIT",
    "authors": [
        {
            "name": "vocafeuvre",
            "email": "hirafura96@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "php-di/slim-bridge": "^2.0",
        "doctrine/orm": "^2.6",
        "doctrine/migrations": "^2.0",
        "vlucas/phpdotenv": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0",
        "codeception/codeception": "^2.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "src/App"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }

}
